<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data:;" />
  <title>PokePad</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Syne:wght@400;600;700;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script src="js/vendor/marked.js"></script>
</head>

<body>
  <div class="app">
    <div class="titlebar">
      <div class="tb-brand">
        <span class="tb-dot" id="tb-dot"></span>
        PokePad
      </div>

      <div class="tb-menu">
        <div class="menu-wrapper">
          <div class="menu-btn">Archivo</div>
          <div class="dropdown">
            <div class="dd-item" id="menu-config">Configuraciones...</div>
            <div class="dd-divider"></div>
            <div class="dd-item" id="menu-exit">Salir</div>
          </div>
        </div>
        <div class="menu-wrapper">
          <div class="menu-btn">Editar</div>
          <div class="dropdown">
            <div class="dd-item" id="menu-undo">Deshacer</div>
            <div class="dd-item" id="menu-redo">Rehacer</div>
          </div>
        </div>
        <div class="menu-wrapper">
          <div class="menu-btn">Ayuda</div>
          <div class="dropdown">
            <div class="dd-item" id="menu-check-updates">Buscar actualizaciones...</div>
            <div class="dd-divider"></div>
            <div class="dd-item" id="menu-about">Acerca</div>
          </div>
        </div>
      </div>
      <div class="tb-controls">
        <button class="wbtn" id="wbtn-min">−</button>
        <button class="wbtn" id="wbtn-max">□</button>
        <button class="wbtn close" id="wbtn-close">✕</button>
      </div>
    </div>

    <div class="content" id="main-content">
      <div class="sidebar" id="main-sidebar"></div>
      <div class="resizer" id="main-resizer"></div>

      <div class="panel">
        <div class="tabs">
          <div class="tab active" id="tab-btn-monitor" data-tab="monitor">
            Monitor
          </div>
          <div class="tab" id="tab-btn-workflows" data-tab="workflows">
            Workflows
          </div>
        </div>

        <!-- Monitor -->
        <div class="tab-pane active" id="tab-monitor"></div>

        <!-- workflows -->
        <div class="tab-pane" id="tab-workflows"></div>
      </div>
    </div>
  </div>
  <div id="toasts"></div>

  <!-- Modales -->
  <div class="cmd-modal-overlay d-none" id="cmd-modal-overlay"></div>
  <div id="app-modal-container"></div>

  <div class="modal-overlay d-none" id="prompt-modal">
    <div class="modal-content">
      <div class="modal-header">
        <span id="prompt-title">Título</span>
      </div>
      <div class="modal-body">
        <input type="text" id="prompt-input" class="param-input" spellcheck="false" />
      </div>
      <div class="modal-footer">
        <button class="btn btn-ghost" id="prompt-cancel">Cancelar</button>
        <button class="btn btn-primary" id="prompt-ok">Confirmar</button>
      </div>
    </div>
  </div>

  <script type="module" src="js/main.js"></script>
</body>

</html>